<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f796afa4de3420f8219a4d21b104eac" Name="Diagram1">
        <EntityTypeShape EntityType="ip24Model.Accessories" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.AccountType" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Authorization" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Construction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Implementation_order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Ordering_accessories" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Performer" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Section" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ip24Model.FK_Accessories_Section" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Ordering_accessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Authorization_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Order_Construction" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Implementation_order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Implementation_order_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Ordering_accessories_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>